<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <Spinner
        android:id="@+id/select_day"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_day">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/lesson_view_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="08:00"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap"/>

                <Button
                    android:id="@+id/lesson_button_0"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="64dp"
                    android:text="@string/stunde_einfuegen"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_3"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:translationZ="90dp">

                    <TextView
                        android:id="@+id/subject_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/room_0"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="180dp"
                        android:text="@string/room"
                        tools:ignore="RtlSymmetry"
                        android:textSize="20sp"/>
                </RelativeLayout>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/lesson_view_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="08:45"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap"/>

                <Button
                    android:id="@+id/lesson_button_1"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="64dp"
                    android:text="@string/stunde_einfuegen"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_3"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:translationZ="90dp">

                    <TextView
                        android:id="@+id/subject_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/room_1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="180dp"
                        android:text="@string/room"
                        tools:ignore="RtlSymmetry"
                        android:textSize="20sp"/>
                </RelativeLayout>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/lesson_view_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="09:45"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap"/>

                <Button
                    android:id="@+id/lesson_button_2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="64dp"
                    android:text="@string/stunde_einfuegen"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_3"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:translationZ="90dp">

                    <TextView
                        android:id="@+id/subject_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/room_2"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="180dp"
                        android:text="@string/room"
                        tools:ignore="RtlSymmetry"
                        android:textSize="20sp"/>
                </RelativeLayout>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/lesson_view_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="10:30"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap"/>

                <Button
                    android:id="@+id/lesson_button_3"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="64dp"
                    android:text="@string/stunde_einfuegen"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_3"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:translationZ="90dp">

                    <TextView
                        android:id="@+id/subject_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/room_3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="180dp"
                        android:text="@string/room"
                        tools:ignore="RtlSymmetry"
                        android:textSize="20sp"/>
                </RelativeLayout>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/lesson_view_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="11:30"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap"/>

                <Button
                    android:id="@+id/lesson_button_4"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="64dp"
                    android:text="@string/stunde_einfuegen"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_3"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:translationZ="90dp">

                    <TextView
                        android:id="@+id/subject_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/room_4"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="180dp"
                        android:text="@string/room"
                        tools:ignore="RtlSymmetry"
                        android:textSize="20sp"/>
                </RelativeLayout>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/lesson_view_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="12:15"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap"/>

                <Button
                    android:id="@+id/lesson_button_5"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="64dp"
                    android:text="@string/stunde_einfuegen"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_3"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:translationZ="90dp">

                    <TextView
                        android:id="@+id/subject_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/room_5"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="180dp"
                        android:text="@string/room"
                        tools:ignore="RtlSymmetry"
                        android:textSize="20sp"/>
                </RelativeLayout>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/lesson_view_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="13:00"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap"/>

                <Button
                    android:id="@+id/lesson_button_6"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="64dp"
                    android:text="@string/stunde_einfuegen"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_3"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:translationZ="90dp">

                    <TextView
                        android:id="@+id/subject_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/room_6"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="180dp"
                        android:text="@string/room"
                        tools:ignore="RtlSymmetry"
                        android:textSize="20sp"/>
                </RelativeLayout>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/lesson_view_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="13:45"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap"/>

                <Button
                    android:id="@+id/lesson_button_7"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="64dp"
                    android:backgroundTint="@color/light_3"
                    android:text="@string/stunde_einfuegen"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:translationZ="90dp">

                    <TextView
                        android:id="@+id/subject_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/room_7"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="180dp"
                        android:text="@string/room"
                        tools:ignore="RtlSymmetry"
                        android:textSize="20sp"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/lesson_view_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="14:30"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap"/>

                <Button
                    android:id="@+id/lesson_button_8"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="64dp"
                    android:text="@string/stunde_einfuegen"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_3"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:translationZ="90dp">

                    <TextView
                        android:id="@+id/subject_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/room_8"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="180dp"
                        android:text="@string/room"
                        tools:ignore="RtlSymmetry"
                        android:textSize="20sp"/>
                </RelativeLayout>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/lesson_view_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="15:15"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap"/>

                <Button
                    android:id="@+id/lesson_button_9"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="64dp"
                    android:text="@string/stunde_einfuegen"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_3"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:translationZ="90dp">

                    <TextView
                        android:id="@+id/subject_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/room_9"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="180dp"
                        android:text="@string/room"
                        tools:ignore="RtlSymmetry"
                        android:textSize="20sp"/>
                </RelativeLayout>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/lesson_view_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="16:00"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap"/>

                <Button
                    android:id="@+id/lesson_button_10"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="64dp"
                    android:text="@string/stunde_einfuegen"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_3"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:translationZ="90dp">

                    <TextView
                        android:id="@+id/subject_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/room_10"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="180dp"
                        android:text="@string/room"
                        tools:ignore="RtlSymmetry"
                        android:textSize="20sp"/>
                </RelativeLayout>
                
            </RelativeLayout>
            
            <Button
                android:id="@+id/button_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>