<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/thing_name"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="thing"
        android:textSize="16sp"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_height="24dp"
        android:layout_width="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_corners"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/button_dwon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:background="@drawable/rounded_corners"
            android:src="@drawable/icon_up"
            android:focusable="true"
            android:clickable="true"
            android:rotation="180"/>

        <View
            android:layout_width="1dp"
            android:layout_marginTop="4dp"
            android:layout_height="16dp"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:background="@color/light_3"/>

        <ImageView
            android:id="@+id/button_up"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:background="@drawable/rounded_corners"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_up"
            android:focusable="true"
            android:clickable="true" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/edit_thing"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/light_3"
        android:src="@drawable/icon_edit"

        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/delete_thing"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:background="@drawable/round"
        android:backgroundTint="@color/red"
        android:padding="0dp"
        android:src="@drawable/icon_remove" />

</LinearLayout>