<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingBottom="8dp"
        android:text="@string/hinzufuegen"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_constraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/error_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/relativ_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/dark_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/text_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="65dp"
                    android:hint="Eingabe"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativ_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/dark_3"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relativ_layout_1">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:text="Kürzel"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/shortage_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Kürzel"
                    android:inputType="text" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_constraints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/dark_3"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativ_layout_2">

                <TextView
                    android:id="@+id/colors_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farbenwahl"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/relativ_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/dark_3"
                    app:layout_constraintTop_toBottomOf="@id/colors_text">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:text="Farbe"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/color_hex_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="65dp"
                        android:layout_marginEnd="48dp"
                        android:hint="z. B. #43A9B8"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/show_color"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/square_button"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/relativ_layout_3">

                    <Button
                        android:id="@+id/color_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/color_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/color_1" />

                    <Button
                        android:id="@+id/color_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="3dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor3"
                        app:layout_constraintStart_toEndOf="@+id/color_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/color_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor4"
                        app:layout_constraintStart_toEndOf="@+id/color_2"
                        app:layout_constraintTop_toBottomOf="@+id/color_3" />

                    <Button
                        android:id="@+id/color_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="3dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor5"
                        app:layout_constraintStart_toEndOf="@+id/color_3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/color_6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor6"
                        app:layout_constraintStart_toEndOf="@+id/color_4"
                        app:layout_constraintTop_toBottomOf="@+id/color_5" />

                    <Button
                        android:id="@+id/color_7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="3dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor7"
                        app:layout_constraintStart_toEndOf="@+id/color_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/color_8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor8"
                        app:layout_constraintStart_toEndOf="@+id/color_6"
                        app:layout_constraintTop_toBottomOf="@+id/color_7" />

                    <Button
                        android:id="@+id/color_9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="3dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor9"
                        app:layout_constraintStart_toEndOf="@+id/color_7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/color_10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor10"
                        app:layout_constraintStart_toEndOf="@+id/color_8"
                        app:layout_constraintTop_toBottomOf="@+id/color_9" />

                    <Button
                        android:id="@+id/color_11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="3dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor11"
                        app:layout_constraintStart_toEndOf="@+id/color_9"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/color_12"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor12"
                        app:layout_constraintStart_toEndOf="@+id/color_10"
                        app:layout_constraintTop_toBottomOf="@+id/color_11" />

                    <Button
                        android:id="@+id/color_13"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="3dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor13"
                        app:layout_constraintStart_toEndOf="@+id/color_11"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/color_14"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor14"
                        app:layout_constraintStart_toEndOf="@+id/color_12"
                        app:layout_constraintTop_toBottomOf="@+id/color_13" />

                    <Button
                        android:id="@+id/color_15"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="3dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor15"
                        app:layout_constraintStart_toEndOf="@+id/color_13"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/color_16"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="@color/selectColor16"
                        app:layout_constraintStart_toEndOf="@+id/color_14"
                        app:layout_constraintTop_toBottomOf="@+id/color_15" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/error_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/light_2"
            android:text="Abbrechen"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_3"
            android:text="@string/speichern"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>